
pathToConfigDestination = generatedConfig.conf
pathToConfigTemplate = nginx/template.conf

# The command to execute (shell) when config is updated
triggerReloadingCommand = nginx -s reload

# How often we should check DDSL for updated info
secondsBetweenChecks = 10

# The environment we are using (test, prod, stage or whatever you are using)
ddsl.environment = test

# Identifies the service that we are querying for
ddsl.serviceName = Play2ExampleServer
ddsl.serviceVersion = 1.0
ddsl.serviceType = http

# Identifies this client querying
ddsl.clientName = ddslConfigWriter
ddsl.clientVersion = 1.0


