http {
  upstream ddsl_services {
          server 192.168.1.106:9000;
          server 192.168.1.106:9001;
      }

  server {
    listen 7080;
    server_name www.domain.com;
    location / {
      proxy_pass http://ddsl_services;
    }
  }

  events{

  }
}