http {
  upstream ddsl_services {
    #foreach( $sl in $serviceLocations )
      server $sl.host():$sl.port();
    #end
  }

  server {
    listen 7080;
    server_name www.domain.com;
    location / {
      proxy_pass http://ddsl_services;
    }
  }

  events{

  }
}